# Android-Data-Binding

./: LICENSE  README.md
AndroidDataBinding/: settings.gradle
AndroidDataBinding/SampleApplication/: build.gradle
AndroidDataBinding/SampleApplication/src/main/: AndroidManifest.xml
AndroidDataBinding/SampleApplication/src/main/java/com/furkanbayraktar/databindingprivate/app/: ListActivity.java  MainActivity.java
AndroidDataBinding/SampleApplication/src/main/java/com/furkanbayraktar/databindingprivate/app/model/news/: Content.java  Entry.java  Feed.java  MediaGroup.java  ResponseData.java  ResponseObject.java
AndroidDataBinding/SampleApplication/src/main/java/com/furkanbayraktar/databindingprivate/app/model/sample/: SampleObject.java
AndroidDataBinding/SampleApplication/src/main/java/com/furkanbayraktar/databindingprivate/app/network/: GsonRequest.java
AndroidDataBinding/SampleApplication/src/main/res/layout/: activity_main.xml  list.xml  row.xml
AndroidDataBinding/SampleApplication/src/main/res/menu/: main.xml
AndroidDataBinding/SampleApplication/src/main/res/values/: strings.xml
AndroidDataBinding/app/: build.gradle
AndroidDataBindingSample/app/: build.gradle  proguard-rules.pro
AndroidDataBindingSample/app/src/androidTest/java/com/furkanbayraktar/android/binding/sample/: ApplicationTest.java
AndroidDataBindingSample/app/src/main/: AndroidManifest.xml
AndroidDataBindingSample/app/src/main/java/com/furkanbayraktar/android/binding/sample/: ListActivity.java  MainActivity.java  WebActivity.java
AndroidDataBindingSample/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_web.xml  list_row.xml
AndroidDataBindingSample/app/src/main/res/values/: strings.xml
(+28 files in other folders)
